VITE_SUPABASE_PROJECT_ID="rxxtjayqdafbwftovpun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eHRqYXlxZGFmYndmdG92cHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDc1MDMsImV4cCI6MjA4NTE4MzUwM30.yp542ew8H5M9RpWDO6bn1yq7qtw0Ad3SX_lWSUJXxVo"
VITE_SUPABASE_URL="https://rxxtjayqdafbwftovpun.supabase.co"
